.navbar{
    height: 5rem;
    width: 100%; 
    max-width: 90%;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: black;
}

.logo{
    object-fit: cover;
    height: 4rem;
    width: 4rem;
}

.desktopMenuList{
    margin: 1rem;
    cursor: pointer;
}
.desktopMenuList:hover{
    color: #40C0E7;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #40C0E7;
}

.desktopMenuBtn{
    background: white;
    color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    border-radius: 2rem;
}
.desktopMenuIcon{
    object-fit: cover;
    width: 1rem;
    height: 1rem;
    margin: 1rem;
}
