.skills{
    overflow: hidden;
    width: 100vw;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.headTitle{
    font-size: 3rem;
    font-weight: 600rem;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}
.skillPara{
    font-weight: 400;
    font-size: 1.5rem;
    max-width: 60rem;
    padding: 0 2rem;
}
.skillsBar{
    margin: 1.5rem;
    width: 100vw;
    max-width: 80%;
    text-align: left;
}
.skillBar{
    display: flex;
    margin: 1rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background-color:rgb(60,60,60)
}
.skillBar:hover{
    border:2px solid gray;
    background-image: linear-gradient(45deg,gray,lightgray);
    color:black;
}
.skillBarImg{
    object-fit: cover;
    width: 7rem;
    height: 5rem;
    margin-right:2rem ;
}
.skillBarText{
    font-size: 1.25rem;
    font-weight: 200;
}
/* .skillBarText:hover{
    color:black
} */