.intro{
   height: calc(100vh-5rem); 
   width: 100%; 
   max-width: 90%;
   margin: 0 auto;
   overflow: hidden;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}

.myImage{
    position: absolute;
    top:0;
    right: 0;
    z-index: -1;
    object-fit: contain;
    width: 50%;
    height: 100%;
    
}
.introContent{
    height: 90vh;
    width: 100vw;
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hello{
    font-size: 1.75rem;
    font-weight: 100;
}
.introName{
    color: #40C0E7;
}
.introPara{
    font-size: medium;
    font-weight: 100;
}
.buttonContainer {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.hireImg{
    width: 1rem;
    height: 1rem;
    object-fit: cover;
    margin: 0 0.25rem;
}

.btn{
    background: white;
    margin: 1rem 0;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;
    font-size: large;
}
.introPara{
    font-size: x-large;
    font-weight: 200;
}

@media (max-width: 1024px) {
    .myImage {
        width: 40%;
    }
    
    .introContent {
        font-size: 1.75rem;
    }

    .introPara {
        font-size: medium;
    }
}

@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        align-items: center;
    }

    .myImage {
        position: static;
        width: 100%;
        height: 50vh;
    }

    .introContent {
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

    .introPara {
        font-size: large;
    }
}

@media (max-width: 480px) {
    .introContent {
        font-size: 1.25rem;
        padding: 1rem;
    }

    .hello {
        font-size: 1.5rem;
    }

    .introPara {
        font-size: medium;
    }

    .btn {
        font-size: medium;
        padding: 0.5rem 1rem;
    }
}