.skill{
    overflow: hidden;
    width: 100vw;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.headTitle{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}

.skillsBars{
    display: grid;
    margin: 1.5rem;
    width: auto;
    max-width: 80%;
    text-align: left;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
} 
.skillBars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 0.9rem 0.9rem;
    border-radius: 0.5rem;
    background-color:rgb(60,60,60)
}
.skillBarsImg{
    object-fit: cover;
    width: 7rem;
    margin-bottom:0.5rem ;
}
.skillBarsText{
    font-size: 1.25rem;
    font-weight: 200;
}