.contact{
    overflow: hidden;
    width: 100vw;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.contactTitle{
    font-size: 3rem;
    font-weight: 600rem;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}

.contactDesc{
    font-weight: 400;
    font-size: 1.5rem;
    max-width: 60rem;
    padding: 0 2rem;
}

.contactForm{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    max-width: 60rem;
}

.name,.email,.msg{
    font-size: medium;
    width: 100%;
    max-width: 40rem;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color:rgb(60,60,60);
    color:white;
    border: none;
    border-radius: 0.5rem;
    
}
.submit{
    background: white;
    margin: 1rem 0;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;
    font-size: large;
}

.links{
    display: flex;
    flex-wrap: wrap;
}

.link{
    object-fit: cover;
    width: 4rem;
    height: 4rem;
    margin:0 0.75rem ;
    border: none;
    border-radius: 50rem;
}